include ~/.config/kitty/themes/hardhacker.conf

# Set terminal type
set -g default-terminal "xterm-256color"

# Set padding
padding 10

fullscreen yes
# remember_window_size  yes

# Set decorations
set window_decoration none

# Set opacity
background_opacity 0.7

# Disable blur
opacity_style flat

# Set option key behavior
map alt send_escape
map ctrl+alt send_escape

# Set font
font_family JetBrainsMono Nerd Font
font_size 12

width 20²0
